DB = mongodb+srv://bansalabhishek7411:beacon123@cluster0.4ot2tpn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwtsecret
REDIS_AUTH = redispass
REDIS_URL = 127.0.0.1
REDIS_PORT = 6379
REDIS_USERNAME = default
INSTANCE = ec2 instance id
GOOGLE_CLIENT_ID=153734882464-aj1nihm156db0utael4m3qttqn9lceld.apps.googleusercontent.com
